\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}File Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}File List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/clock.c File Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{clock_8c}{{2.1}{3}{Core/\+Src/clock.c File Reference}{section.2.1}{}}
\newlabel{clock_8c_a2ba9de910b573a046bda65cf7942e56f}{{2.1}{3}{Functions}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Function Documentation}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{clock_8c_af2b63032a51751b3b5788afc760c6020}{{2.1.2}{3}{Function Documentation}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}get\_time()}{3}{subsubsection.2.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{29.40065pt}\LT@entry 
    {3}{77.91864pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/display.c File Reference}{4}{section.2.2}\protected@file@percent }
\newlabel{display_8c}{{2.2}{4}{Core/\+Src/display.c File Reference}{section.2.2}{}}
\newlabel{display_8c_af75f0c295259a026924231d6244e6d14}{{2.2}{4}{Functions}{section*.2}{}}
\newlabel{display_8c_a0993935dab5558085ba00e3adee08fea}{{2.2}{4}{Functions}{section*.2}{}}
\newlabel{display_8c_a6c534d2b8a36411919e5c67aeb88417c}{{2.2}{4}{Functions}{section*.2}{}}
\newlabel{display_8c_aa8badc0c38d6b6de90a565286678d6a8}{{2.2}{4}{Functions}{section*.2}{}}
\newlabel{display_8c_ac079cd712ceeaf40cc0733b0f3a5d860}{{2.2}{4}{Functions}{section*.2}{}}
\newlabel{display_8c_aace5c4986b583cd196150877ba604b71}{{2.2}{4}{Variables}{section*.3}{}}
\newlabel{display_8c_a2d49166fb16cdb7f842d073662e51795}{{2.2}{4}{Variables}{section*.3}{}}
\newlabel{display_8c_a2a029d9e4eafd59d948bd67f92a59b14}{{2.2}{4}{Variables}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{58.04706pt}\LT@entry 
    {3}{208.8655pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.09421pt}\LT@entry 
    {3}{176.20525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Function Documentation}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{display_8c_aa7c203e793216a18e77c873c78008469}{{2.2.2}{5}{Function Documentation}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}display\_send\_instruction()}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{display_8c_a46e9b88cc7f2dc371810e55155a40647}{{2.2.2.1}{5}{\texorpdfstring {display\_send\_instruction()}{display\_send\_instruction()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}display\_transmit()}{5}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{display_8c_a2b54b531a4474cd5f4370a2ec6d7dff4}{{2.2.2.2}{5}{\texorpdfstring {display\_transmit()}{display\_transmit()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}display\_write()}{5}{subsubsection.2.2.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{54.72128pt}\LT@entry 
    {3}{115.25899pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.32129pt}\LT@entry 
    {3}{115.25899pt}}
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.76384pt}\LT@entry 
    {3}{86.42328pt}}
\newlabel{display_8c_a668c37934dc91816447115b25698bb85}{{2.2.2.3}{6}{\texorpdfstring {display\_write()}{display\_write()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}display\_write\_row()}{6}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{display_8c_adf2fce95820b95a0a565b288227312e2}{{2.2.2.4}{6}{\texorpdfstring {display\_write\_row()}{display\_write\_row()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}set\_row()}{6}{subsubsection.2.2.2.5}\protected@file@percent }
\newlabel{display_8c_a414526962a6150dfd5835360a509c36c}{{2.2.2.5}{6}{\texorpdfstring {set\_row()}{set\_row()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}split\_byte()}{6}{subsubsection.2.2.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{147.01021pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/error.c File Reference}{7}{section.2.3}\protected@file@percent }
\newlabel{error_8c}{{2.3}{7}{Core/\+Src/error.c File Reference}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Function Documentation}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{error_8c_a3c215e38d85a8d3c7e6dcc57b9581784}{{2.3.2}{7}{Function Documentation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}handle\_error()}{7}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/freertos.c File Reference}{8}{section.2.4}\protected@file@percent }
\newlabel{freertos_8c}{{2.4}{8}{Core/\+Src/freertos.c File Reference}{section.2.4}{}}
\newlabel{freertos_8c_ac8d5e6e525a3a85550ed6aa7735f7c14}{{2.4}{8}{Macros}{section*.5}{}}
\newlabel{freertos_8c_a6a263905468b0c37de4ee5e50ede4e74}{{2.4}{8}{Variables}{section*.7}{}}
\newlabel{freertos_8c_abfaea2f8b6afb3665e5e15162bde2127}{{2.4}{8}{Variables}{section*.7}{}}
\newlabel{freertos_8c_a98379acb28431967f822daffb3a08307}{{2.4}{8}{Variables}{section*.7}{}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@x {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{48.4173pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Detailed Description}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Documentation}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{freertos_8c_abade755e13d07c10889ae83143656158}{{2.4.2}{9}{Function Documentation}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}MX\_FREERTOS\_Init()}{9}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{freertos_8c_afd957356727fca7d1dfbb09c3a1f0f40}{{2.4.2.1}{9}{\texorpdfstring {MX\_FREERTOS\_Init()}{MX\_FREERTOS\_Init()}}{table.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}startBacklightTask()}{9}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{freertos_8c_a14c240f717f2b1c86b0ce94fc47773dd}{{2.4.2.2}{9}{\texorpdfstring {startBacklightTask()}{startBacklightTask()}}{table.2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{48.4173pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{50.81525pt}\LT@entry 
    {3}{48.4173pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}startClockTask()}{10}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{freertos_8c_a99d0fdb0434092bcb24d9c9af917e4e9}{{2.4.2.3}{10}{\texorpdfstring {startClockTask()}{startClockTask()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.4}StartDefaultTask()}{10}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Variable Documentation}{10}{subsection.2.4.3}\protected@file@percent }
\newlabel{freertos_8c_a75bec6f949ff14bacdc328913a3d16a4}{{2.4.3}{10}{Variable Documentation}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.1}backlightTask\_attributes}{10}{subsubsection.2.4.3.1}\protected@file@percent }
\newlabel{freertos_8c_a5cb2d458c060623bb07f0792c4c57ac2}{{2.4.3.1}{10}{\texorpdfstring {backlightTask\_attributes}{backlightTask\_attributes}}{subsubsection.2.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.2}clockTask\_attributes}{11}{subsubsection.2.4.3.2}\protected@file@percent }
\newlabel{freertos_8c_a25fbb54afdba71c24ba51ed50166ac8d}{{2.4.3.2}{11}{\texorpdfstring {clockTask\_attributes}{clockTask\_attributes}}{subsubsection.2.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3.3}defaultTask\_attributes}{11}{subsubsection.2.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{11}{section.2.5}\protected@file@percent }
\newlabel{main_8c}{{2.5}{11}{Core/\+Src/main.c File Reference}{section.2.5}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{main_8c_aa0003f3404fdaa63a64be6add40150d7}{{2.5}{12}{Variables}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Detailed Description}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Function Documentation}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{main_8c_a1730ffe1e560465665eb47d9264826f9}{{2.5.2}{12}{Function Documentation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Error\_Handler()}{12}{subsubsection.2.5.2.1}\protected@file@percent }
\newlabel{main_8c_a8a3b0ad512a6e6c6157440b68d395eac}{{2.5.2.1}{12}{\texorpdfstring {Error\_Handler()}{Error\_Handler()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}HAL\_TIM\_PeriodElapsedCallback()}{12}{subsubsection.2.5.2.2}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{63.01482pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xix {\LT@entry 
    {3}{58.67206pt}\LT@entry 
    {3}{65.78719pt}}
\gdef \LT@xx {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{58.67206pt}\LT@entry 
    {3}{68.15416pt}}
\newlabel{main_8c_a64a600961d9507504c5d6af42adc6c67}{{2.5.2.2}{13}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.3}HAL\_UART\_RxCpltCallback()}{13}{subsubsection.2.5.2.3}\protected@file@percent }
\newlabel{main_8c_a7fdc88cab173073f3ee9d4af0b4e8c5f}{{2.5.2.3}{13}{\texorpdfstring {HAL\_UART\_RxCpltCallback()}{HAL\_UART\_RxCpltCallback()}}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.4}HAL\_UART\_TxCpltCallback()}{13}{subsubsection.2.5.2.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{32.36705pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{2.5.2.4}{14}{\texorpdfstring {HAL\_UART\_TxCpltCallback()}{HAL\_UART\_TxCpltCallback()}}{table.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.5}main()}{14}{subsubsection.2.5.2.5}\protected@file@percent }
\newlabel{main_8c_abade755e13d07c10889ae83143656158}{{2.5.2.5}{14}{\texorpdfstring {main()}{main()}}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.6}MX\_FREERTOS\_Init()}{14}{subsubsection.2.5.2.6}\protected@file@percent }
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{2.5.2.6}{14}{\texorpdfstring {MX\_FREERTOS\_Init()}{MX\_FREERTOS\_Init()}}{table.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.7}SystemClock\_Config()}{14}{subsubsection.2.5.2.7}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/potentiometer.c File Reference}{15}{section.2.6}\protected@file@percent }
\newlabel{potentiometer_8c}{{2.6}{15}{Core/\+Src/potentiometer.c File Reference}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Detailed Description}{15}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Function Documentation}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{potentiometer_8c_aa61afc6c4895e037879ba7dcb20a78c6}{{2.6.2}{15}{Function Documentation}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}get\_potentiometer\_value()}{15}{subsubsection.2.6.2.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.05115pt}\LT@entry 
    {3}{180.4352pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/red.c File Reference}{16}{section.2.7}\protected@file@percent }
\newlabel{red_8c}{{2.7}{16}{Core/\+Src/red.c File Reference}{section.2.7}{}}
\newlabel{red_8c_ace6a11e892466500d47d1f45f042bc53}{{2.7}{16}{Macros}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Detailed Description}{16}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Function Documentation}{16}{subsection.2.7.2}\protected@file@percent }
\newlabel{red_8c_a99370d95aad0f8ac0324e00db820393e}{{2.7.2}{16}{Function Documentation}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1}set\_brightness()}{16}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/uart.c File Reference}{17}{section.2.8}\protected@file@percent }
\newlabel{uart_8c}{{2.8}{17}{Core/\+Src/uart.c File Reference}{section.2.8}{}}
\newlabel{uart_8c_a45ba202b05caf39795aeca91b0ae547e}{{2.8}{17}{Macros}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Detailed Description}{17}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Function Documentation}{17}{subsection.2.8.2}\protected@file@percent }
\newlabel{uart_8c_af95c4cfe610f4d1a02fe9588f7bc5102}{{2.8.2}{17}{Function Documentation}{subsection.2.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}uart\_get\_clock\_input()}{17}{subsubsection.2.8.2.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{94.62209pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{35.36264pt}\LT@entry 
    {3}{125.07751pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{84.56938pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.81471pt}\LT@entry 
    {3}{159.5111pt}}
\newlabel{uart_8c_a6c4e5c25d370f133b8614509e075cd84}{{2.8.2.1}{18}{\texorpdfstring {uart\_get\_clock\_input()}{uart\_get\_clock\_input()}}{table.2.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.2}uart\_println()}{18}{subsubsection.2.8.2.2}\protected@file@percent }
\newlabel{uart_8c_adb9cf1ab22fe9b6e4165a23e627f4187}{{2.8.2.2}{18}{\texorpdfstring {uart\_println()}{uart\_println()}}{table.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.3}uart\_printnum()}{18}{subsubsection.2.8.2.3}\protected@file@percent }
\newlabel{uart_8c_afe5847c13185b9347958775c30d44205}{{2.8.2.3}{18}{\texorpdfstring {uart\_printnum()}{uart\_printnum()}}{table.2.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.4}uart\_receive()}{18}{subsubsection.2.8.2.4}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{159.23174pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.91246pt}\LT@entry 
    {3}{122.49484pt}}
\newlabel{uart_8c_aef6451ab4bd6e3225c37676cde635924}{{2.8.2.4}{19}{\texorpdfstring {uart\_receive()}{uart\_receive()}}{table.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.5}uart\_send()}{19}{subsubsection.2.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.16}\protected@file@percent }
