\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Module Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modules}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CMSIS}{5}{section.3.1}\protected@file@percent }
\newlabel{group___c_m_s_i_s}{{3.1}{5}{CMSIS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}system}{5}{section.3.2}\protected@file@percent }
\newlabel{group__stm32l4xx__system}{{3.2}{5}{Stm32l4xx\+\_\+system}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Includes}{5}{section.3.3}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___includes}{{3.3}{5}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Includes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Types\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Definitions}{5}{section.3.4}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___types_definitions}{{3.4}{5}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Types\+Definitions}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Defines}{5}{section.3.5}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___defines}{{3.5}{5}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Defines}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{6}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Macro Definition Documentation}{6}{subsection.3.5.2}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___defines_gaeafcff4f57440c60e64812dddd13e7cb}{{3.5.2}{6}{Macro Definition Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}HSE\_VALUE}{6}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___defines_gaaa8c76e274d0f6dd2cefb5d0b17fbc37}{{3.5.2.1}{6}{\texorpdfstring {HSE\_VALUE}{HSE\_VALUE}}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}HSI\_VALUE}{6}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___defines_ga90e2a73d7fe4a7425c6e31fef5ce7263}{{3.5.2.2}{6}{\texorpdfstring {HSI\_VALUE}{HSI\_VALUE}}{subsubsection.3.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}MSI\_VALUE}{6}{subsubsection.3.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Macros}{6}{section.3.6}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___macros}{{3.6}{6}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Macros}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Variables}{6}{section.3.7}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___variables}{{3.7}{6}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Variables}{section.3.7}{}}
\newlabel{group___s_t_m32_l4xx___system___private___variables_gaa3cd3e43291e81e795d642b79b6088e6}{{3.7}{6}{Variables}{section*.4}{}}
\newlabel{group___s_t_m32_l4xx___system___private___variables_ga6e1d9cd666f0eacbfde31e9932a93466}{{3.7}{6}{Variables}{section*.4}{}}
\newlabel{group___s_t_m32_l4xx___system___private___variables_ga5b4f8b768465842cf854a8f993b375e9}{{3.7}{6}{Variables}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{6}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Variable Documentation}{6}{subsection.3.7.2}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___variables_ga4d9e663c3c5bd4ca3361bf97d48158bf}{{3.7.2}{6}{Variable Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}MSIRangeTable}{7}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Function\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Prototypes}{7}{section.3.8}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___function_prototypes}{{3.8}{7}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Function\+Prototypes}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}STM32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}L4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}System\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Private\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Functions}{7}{section.3.9}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___functions}{{3.9}{7}{STM32\+L4xx\+\_\+\+System\+\_\+\+Private\+\_\+\+Functions}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{7}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Function Documentation}{7}{subsection.3.9.2}\protected@file@percent }
\newlabel{group___s_t_m32_l4xx___system___private___functions_gae0c36a9591fe6e9c45ecb21a794f0f0f}{{3.9.2}{7}{Function Documentation}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}SystemCoreClockUpdate()}{7}{subsubsection.3.9.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@ii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{group___s_t_m32_l4xx___system___private___functions_ga93f514700ccf00d08dbdcff7f1224eb2}{{3.9.2.1}{8}{\texorpdfstring {SystemCoreClockUpdate()}{SystemCoreClockUpdate()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}SystemInit()}{8}{subsubsection.3.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/adc.c File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{adc_8c}{{4.1}{9}{Core/\+Src/adc.c File Reference}{section.4.1}{}}
\newlabel{adc_8c_a22b804736f5648d52f639b2647d4ed13}{{4.1}{9}{Variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{adc_8c_a3f61f2c2af0f122f81a87af8ad7b4360}{{4.1.2}{10}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}HAL\_ADC\_MspDeInit()}{10}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{adc_8c_ac3139540667c403c5dfd37a99c610b1c}{{4.1.2.1}{10}{\texorpdfstring {HAL\_ADC\_MspDeInit()}{HAL\_ADC\_MspDeInit()}}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}HAL\_ADC\_MspInit()}{10}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{adc_8c_acccd58aa70215a6b184ad242312ffd0c}{{4.1.2.2}{10}{\texorpdfstring {HAL\_ADC\_MspInit()}{HAL\_ADC\_MspInit()}}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}MX\_ADC1\_Init()}{10}{subsubsection.4.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/display.c File Reference}{10}{section.4.2}\protected@file@percent }
\newlabel{display_8c}{{4.2}{10}{Core/\+Src/display.c File Reference}{section.4.2}{}}
\newlabel{display_8c_af75f0c295259a026924231d6244e6d14}{{4.2}{11}{Functions}{section*.9}{}}
\newlabel{display_8c_a0993935dab5558085ba00e3adee08fea}{{4.2}{11}{Functions}{section*.9}{}}
\newlabel{display_8c_a6c534d2b8a36411919e5c67aeb88417c}{{4.2}{11}{Functions}{section*.9}{}}
\newlabel{display_8c_aa8badc0c38d6b6de90a565286678d6a8}{{4.2}{11}{Functions}{section*.9}{}}
\newlabel{display_8c_ac079cd712ceeaf40cc0733b0f3a5d860}{{4.2}{11}{Functions}{section*.9}{}}
\newlabel{display_8c_aace5c4986b583cd196150877ba604b71}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{display_8c_a2d49166fb16cdb7f842d073662e51795}{{4.2}{11}{Variables}{section*.10}{}}
\newlabel{display_8c_a2a029d9e4eafd59d948bd67f92a59b14}{{4.2}{11}{Variables}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Documentation}{11}{subsection.4.2.2}\protected@file@percent }
\newlabel{display_8c_aa7c203e793216a18e77c873c78008469}{{4.2.2}{11}{Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}display\_send\_instruction()}{11}{subsubsection.4.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{58.04706pt}\LT@entry 
    {3}{208.8655pt}}
\gdef \LT@iv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{47.09421pt}\LT@entry 
    {3}{176.20525pt}}
\gdef \LT@v {\LT@entry 
    {3}{54.72128pt}\LT@entry 
    {3}{115.25899pt}}
\newlabel{display_8c_a46e9b88cc7f2dc371810e55155a40647}{{4.2.2.1}{12}{\texorpdfstring {display\_send\_instruction()}{display\_send\_instruction()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}display\_transmit()}{12}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{display_8c_a2b54b531a4474cd5f4370a2ec6d7dff4}{{4.2.2.2}{12}{\texorpdfstring {display\_transmit()}{display\_transmit()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}display\_write()}{12}{subsubsection.4.2.2.3}\protected@file@percent }
\newlabel{display_8c_a668c37934dc91816447115b25698bb85}{{4.2.2.3}{12}{\texorpdfstring {display\_write()}{display\_write()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.4}display\_write\_row()}{12}{subsubsection.4.2.2.4}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{54.32129pt}\LT@entry 
    {3}{115.25899pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{26.76384pt}\LT@entry 
    {3}{86.42328pt}}
\gdef \LT@viii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{147.01021pt}}
\newlabel{display_8c_adf2fce95820b95a0a565b288227312e2}{{4.2.2.4}{13}{\texorpdfstring {display\_write\_row()}{display\_write\_row()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.5}set\_row()}{13}{subsubsection.4.2.2.5}\protected@file@percent }
\newlabel{display_8c_a414526962a6150dfd5835360a509c36c}{{4.2.2.5}{13}{\texorpdfstring {set\_row()}{set\_row()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.6}split\_byte()}{13}{subsubsection.4.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/gpio.c File Reference}{13}{section.4.3}\protected@file@percent }
\newlabel{gpio_8c}{{4.3}{13}{Core/\+Src/gpio.c File Reference}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Function Documentation}{14}{subsection.4.3.2}\protected@file@percent }
\newlabel{gpio_8c_ac724e431d2af879252de35615be2bdea}{{4.3.2}{14}{Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}MX\_GPIO\_Init()}{14}{subsubsection.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/main.c File Reference}{14}{section.4.4}\protected@file@percent }
\newlabel{main_8c}{{4.4}{14}{Core/\+Src/main.c File Reference}{section.4.4}{}}
\newlabel{main_8c_aa0003f3404fdaa63a64be6add40150d7}{{4.4}{15}{Variables}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Function Documentation}{15}{subsection.4.4.2}\protected@file@percent }
\newlabel{main_8c_a1730ffe1e560465665eb47d9264826f9}{{4.4.2}{15}{Function Documentation}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Error\_Handler()}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{63.01482pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xii {\LT@entry 
    {3}{58.67206pt}\LT@entry 
    {3}{65.78719pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{main_8c_a8a3b0ad512a6e6c6157440b68d395eac}{{4.4.2.1}{16}{\texorpdfstring {Error\_Handler()}{Error\_Handler()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}HAL\_TIM\_PeriodElapsedCallback()}{16}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{main_8c_a64a600961d9507504c5d6af42adc6c67}{{4.4.2.2}{16}{\texorpdfstring {HAL\_TIM\_PeriodElapsedCallback()}{HAL\_TIM\_PeriodElapsedCallback()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}HAL\_UART\_RxCpltCallback()}{16}{subsubsection.4.4.2.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{58.67206pt}\LT@entry 
    {3}{68.15416pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {1}{32.36705pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{main_8c_a7fdc88cab173073f3ee9d4af0b4e8c5f}{{4.4.2.3}{17}{\texorpdfstring {HAL\_UART\_RxCpltCallback()}{HAL\_UART\_RxCpltCallback()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}HAL\_UART\_TxCpltCallback()}{17}{subsubsection.4.4.2.4}\protected@file@percent }
\newlabel{main_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.4.2.4}{17}{\texorpdfstring {HAL\_UART\_TxCpltCallback()}{HAL\_UART\_TxCpltCallback()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}main()}{17}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{main_8c_abade755e13d07c10889ae83143656158}{{4.4.2.5}{17}{\texorpdfstring {main()}{main()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}MX\_FREERTOS\_Init()}{17}{subsubsection.4.4.2.6}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\newlabel{main_8c_a70af21c671abfcc773614a9a4f63d920}{{4.4.2.6}{18}{\texorpdfstring {MX\_FREERTOS\_Init()}{MX\_FREERTOS\_Init()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}SystemClock\_Config()}{18}{subsubsection.4.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/potentiometer.c File Reference}{18}{section.4.5}\protected@file@percent }
\newlabel{potentiometer_8c}{{4.5}{18}{Core/\+Src/potentiometer.c File Reference}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Function Documentation}{18}{subsection.4.5.2}\protected@file@percent }
\newlabel{potentiometer_8c_aa61afc6c4895e037879ba7dcb20a78c6}{{4.5.2}{18}{Function Documentation}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}get\_potentiometer\_value()}{19}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/rtc.c File Reference}{19}{section.4.6}\protected@file@percent }
\newlabel{rtc_8c}{{4.6}{19}{Core/\+Src/rtc.c File Reference}{section.4.6}{}}
\newlabel{rtc_8c_a17b728569834d5a73fb8713b6a41806f}{{4.6}{19}{Functions}{section*.17}{}}
\newlabel{rtc_8c_aa0c7fca836406ade332e1e3f1039d8ab}{{4.6}{19}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{19}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Function Documentation}{19}{subsection.4.6.2}\protected@file@percent }
\newlabel{rtc_8c_a453bd7b485bdb49c54872947f546655c}{{4.6.2}{19}{Function Documentation}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}HAL\_RTC\_MspInit()}{20}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{rtc_8c_abf4accd1ce479030808e546f3d4642c9}{{4.6.2.1}{20}{\texorpdfstring {HAL\_RTC\_MspInit()}{HAL\_RTC\_MspInit()}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}MX\_RTC\_Init()}{20}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/spi.c File Reference}{20}{section.4.7}\protected@file@percent }
\newlabel{spi_8c}{{4.7}{20}{Core/\+Src/spi.c File Reference}{section.4.7}{}}
\newlabel{spi_8c_aea85daa666c03d85fd59edef711ebb08}{{4.7}{20}{Functions}{section*.20}{}}
\newlabel{spi_8c_ab9da65f935e805137e2eb4e18c5ab224}{{4.7}{20}{Variables}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Function Documentation}{21}{subsection.4.7.2}\protected@file@percent }
\newlabel{spi_8c_af9af6cae4cb9386b709196d3a3ab4f78}{{4.7.2}{21}{Function Documentation}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}HAL\_SPI\_MspDeInit()}{21}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{spi_8c_a8e1dadd744299fa6f8bca0e1bcbd2c00}{{4.7.2.1}{21}{\texorpdfstring {HAL\_SPI\_MspDeInit()}{HAL\_SPI\_MspDeInit()}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}HAL\_SPI\_MspInit()}{21}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}msp.c File Reference}{21}{section.4.8}\protected@file@percent }
\newlabel{stm32l4xx__hal__msp_8c}{{4.8}{21}{Core/\+Src/stm32l4xx\+\_\+hal\+\_\+msp.c File Reference}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{21}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Function Documentation}{22}{subsection.4.8.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__msp_8c_ae4fb8e66865c87d0ebab74a726a6891f}{{4.8.2}{22}{Function Documentation}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}HAL\_MspInit()}{22}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hal\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}timebase\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tim.c File Reference}{22}{section.4.9}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c}{{4.9}{22}{Core/\+Src/stm32l4xx\+\_\+hal\+\_\+timebase\+\_\+tim.c File Reference}{section.4.9}{}}
\newlabel{stm32l4xx__hal__timebase__tim_8c_a25fc663547539bc49fecc0011bd76ab5}{{4.9}{22}{Variables}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{22}{subsection.4.9.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{57.3851pt}\LT@entry 
    {3}{95.73793pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{36.41153pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Function Documentation}{23}{subsection.4.9.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c_a879cdb21ef051eb81ec51c18147397d5}{{4.9.2}{23}{Function Documentation}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}HAL\_InitTick()}{23}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c_a24e0ee9dae1ec0f9d19200f5575ff790}{{4.9.2.1}{23}{\texorpdfstring {HAL\_InitTick()}{HAL\_InitTick()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}HAL\_ResumeTick()}{23}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{stm32l4xx__hal__timebase__tim_8c_aaf651af2afe688a991c657f64f8fa5f9}{{4.9.2.2}{23}{\texorpdfstring {HAL\_ResumeTick()}{HAL\_ResumeTick()}}{table.4.21}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}HAL\_SuspendTick()}{24}{subsubsection.4.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/stm32l4xx\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}it.c File Reference}{24}{section.4.10}\protected@file@percent }
\newlabel{stm32l4xx__it_8c}{{4.10}{24}{Core/\+Src/stm32l4xx\+\_\+it.c File Reference}{section.4.10}{}}
\newlabel{stm32l4xx__it_8c_a6ad7a5e3ee69cb6db6a6b9111ba898bc}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_a2bffc10d5bd4106753b7c30e86903bea}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_a3150f74512510287a942624aa9b44cc5}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_a850cefb17a977292ae5eb4cafa9976c3}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_a1d98923de2ed6b7309b66f9ba2971647}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_adbdfb05858cc36fc520974df37ec3cb0}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_ab19e96bc9fe4483b9fdf25047c61238e}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_aa1c474cac5abda23ebbe8a9e8f4d7551}{{4.10}{24}{Functions}{section*.28}{}}
\newlabel{stm32l4xx__it_8c_a25a82fcf0cd24eb6d39977cb5864cec8}{{4.10}{25}{Variables}{section*.29}{}}
\newlabel{stm32l4xx__it_8c_a25fc663547539bc49fecc0011bd76ab5}{{4.10}{25}{Variables}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{25}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/syscalls.c File Reference}{25}{section.4.11}\protected@file@percent }
\newlabel{syscalls_8c}{{4.11}{25}{Core/\+Src/syscalls.c File Reference}{section.4.11}{}}
\newlabel{syscalls_8c_aa53ed4b191897a1bfc205aa1da005d24}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_ad0122671640a3af49792ddaa59e8294e}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a25c7f100d498300fff65568c2fcfe639}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a945e539df8e0f66d3c73c533fe1968ee}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a062a5101199c3128edd5170f2575bb10}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_abc96bd69b58b2deaddb484478d911c1b}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_af9aace1b44b73111e15aa39f06f43456}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a5aab5e2acfd600e3667dc915a2bbc7cb}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a41eef54307912a82d20e71c3d47315aa}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_ad3134a3dc296622b8d1c5456e481505b}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a7a61311bdf1cb025fc07dc2bdae22ce4}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a270c9113047edd8d64186710ad76062b}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_aeef0c3372d04caa1bcc99fed2ab6ec72}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a70b2f211d665cded5637065aa2bb89dc}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_aaf727ebf57cd64d6c58b23e6ee4a4a69}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a4711e961db985ed2c850a8be6597af50}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a31da4cd5328defa76a9e2246992aba12}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_a6cb6331c9d166180903d5fb78b9c9dd7}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_ad2a07db8fdf26151eb98ba5711fad8c5}{{4.11}{25}{Functions}{section*.31}{}}
\newlabel{syscalls_8c_aa006daaf11f1e2e45a6ababaf463212b}{{4.11}{26}{Variables}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{26}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/sysmem.c File Reference}{26}{section.4.12}\protected@file@percent }
\newlabel{sysmem_8c}{{4.12}{26}{Core/\+Src/sysmem.c File Reference}{section.4.12}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{63.53722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailed Description}{27}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Function Documentation}{27}{subsection.4.12.2}\protected@file@percent }
\newlabel{sysmem_8c_afcc86b0f227230278459bfaa6e3a2961}{{4.12.2}{27}{Function Documentation}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.2.1}\_sbrk()}{27}{subsubsection.4.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/system\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stm32l4xx.c File Reference}{28}{section.4.13}\protected@file@percent }
\newlabel{system__stm32l4xx_8c}{{4.13}{28}{Core/\+Src/system\+\_\+stm32l4xx.c File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{28}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}This file configures the system clock as follows\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{29}{subsection.4.13.2}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md0}{{4.13.2}{29}{This file configures the system clock as follows\+:}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}System Clock source $\vert $ MSI}{29}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md1}{{4.13.2.1}{29}{System Clock source $\vert $ MSI}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}SYSCLK(\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hz) $\vert $ 4000000}{29}{subsubsection.4.13.2.2}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md2}{{4.13.2.2}{29}{SYSCLK(\+Hz) $\vert $ 4000000}{subsubsection.4.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.3}HCLK(\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Hz) $\vert $ 4000000}{29}{subsubsection.4.13.2.3}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md3}{{4.13.2.3}{29}{HCLK(\+Hz) $\vert $ 4000000}{subsubsection.4.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.4}AHB Prescaler $\vert $ 1}{29}{subsubsection.4.13.2.4}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md4}{{4.13.2.4}{29}{AHB Prescaler $\vert $ 1}{subsubsection.4.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.5}APB1 Prescaler $\vert $ 1}{29}{subsubsection.4.13.2.5}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md5}{{4.13.2.5}{29}{APB1 Prescaler $\vert $ 1}{subsubsection.4.13.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.6}APB2 Prescaler $\vert $ 1}{29}{subsubsection.4.13.2.6}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md6}{{4.13.2.6}{29}{APB2 Prescaler $\vert $ 1}{subsubsection.4.13.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.7}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M $\vert $ 1}{29}{subsubsection.4.13.2.7}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md7}{{4.13.2.7}{29}{PLL\+\_\+\+M $\vert $ 1}{subsubsection.4.13.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.8}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}N $\vert $ 8}{29}{subsubsection.4.13.2.8}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md8}{{4.13.2.8}{29}{PLL\+\_\+\+N $\vert $ 8}{subsubsection.4.13.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.9}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P $\vert $ 7}{29}{subsubsection.4.13.2.9}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md9}{{4.13.2.9}{29}{PLL\+\_\+\+P $\vert $ 7}{subsubsection.4.13.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.10}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q $\vert $ 2}{29}{subsubsection.4.13.2.10}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md10}{{4.13.2.10}{29}{PLL\+\_\+\+Q $\vert $ 2}{subsubsection.4.13.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.11}PLL\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R $\vert $ 2}{29}{subsubsection.4.13.2.11}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md11}{{4.13.2.11}{29}{PLL\+\_\+\+R $\vert $ 2}{subsubsection.4.13.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.12}PLLSAI1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P $\vert $ NA}{29}{subsubsection.4.13.2.12}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md12}{{4.13.2.12}{29}{PLLSAI1\+\_\+\+P $\vert $ NA}{subsubsection.4.13.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.13}PLLSAI1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q $\vert $ NA}{29}{subsubsection.4.13.2.13}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md13}{{4.13.2.13}{29}{PLLSAI1\+\_\+\+Q $\vert $ NA}{subsubsection.4.13.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.14}PLLSAI1\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R $\vert $ NA}{29}{subsubsection.4.13.2.14}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md14}{{4.13.2.14}{29}{PLLSAI1\+\_\+\+R $\vert $ NA}{subsubsection.4.13.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.15}PLLSAI2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P $\vert $ NA}{29}{subsubsection.4.13.2.15}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md15}{{4.13.2.15}{29}{PLLSAI2\+\_\+\+P $\vert $ NA}{subsubsection.4.13.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.16}PLLSAI2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Q $\vert $ NA}{29}{subsubsection.4.13.2.16}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md16}{{4.13.2.16}{29}{PLLSAI2\+\_\+\+Q $\vert $ NA}{subsubsection.4.13.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.17}PLLSAI2\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R $\vert $ NA}{29}{subsubsection.4.13.2.17}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md17}{{4.13.2.17}{29}{PLLSAI2\+\_\+\+R $\vert $ NA}{subsubsection.4.13.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.18}SDIO and RNG clock $\vert $}{29}{subsubsection.4.13.2.18}\protected@file@percent }
\newlabel{system__stm32l4xx_8c_autotoc_md18}{{4.13.2.18}{29}{SDIO and RNG clock $\vert $}{subsubsection.4.13.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/tim.c File Reference}{29}{section.4.14}\protected@file@percent }
\newlabel{tim_8c}{{4.14}{29}{Core/\+Src/tim.c File Reference}{section.4.14}{}}
\newlabel{tim_8c_a7912f2916786a2c33cb6fb8259ade58c}{{4.14}{29}{Functions}{section*.39}{}}
\newlabel{tim_8c_a59716af159bfbbb6023b31354fb23af8}{{4.14}{29}{Functions}{section*.39}{}}
\newlabel{tim_8c_adee8ed7d3ebb3a217c27ac10af86ce2f}{{4.14}{29}{Functions}{section*.39}{}}
\newlabel{tim_8c_aac3d2c59ee0e3bbae1b99529a154eb62}{{4.14}{29}{Variables}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailed Description}{30}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Function Documentation}{30}{subsection.4.14.2}\protected@file@percent }
\newlabel{tim_8c_a708f19bbc41b292fccf38f2d9796c46a}{{4.14.2}{30}{Function Documentation}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}HAL\_TIM\_MspPostInit()}{30}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/uart.c File Reference}{30}{section.4.15}\protected@file@percent }
\newlabel{uart_8c}{{4.15}{30}{Core/\+Src/uart.c File Reference}{section.4.15}{}}
\newlabel{uart_8c_a45ba202b05caf39795aeca91b0ae547e}{{4.15}{30}{Macros}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{30}{subsection.4.15.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{34.96265pt}\LT@entry 
    {3}{94.62209pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.53946pt}\LT@entry 
    {3}{84.56938pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.81471pt}\LT@entry 
    {3}{159.5111pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{36.91547pt}\LT@entry 
    {3}{159.23174pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{31}{subsection.4.15.2}\protected@file@percent }
\newlabel{uart_8c_af95c4cfe610f4d1a02fe9588f7bc5102}{{4.15.2}{31}{Function Documentation}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}uart\_get\_clock\_input()}{31}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{uart_8c_a6c4e5c25d370f133b8614509e075cd84}{{4.15.2.1}{31}{\texorpdfstring {uart\_get\_clock\_input()}{uart\_get\_clock\_input()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.2}uart\_println()}{31}{subsubsection.4.15.2.2}\protected@file@percent }
\newlabel{uart_8c_adb9cf1ab22fe9b6e4165a23e627f4187}{{4.15.2.2}{31}{\texorpdfstring {uart\_println()}{uart\_println()}}{table.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.3}uart\_printnum()}{31}{subsubsection.4.15.2.3}\protected@file@percent }
\newlabel{uart_8c_afe5847c13185b9347958775c30d44205}{{4.15.2.3}{31}{\texorpdfstring {uart\_printnum()}{uart\_printnum()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.4}uart\_receive()}{31}{subsubsection.4.15.2.4}\protected@file@percent }
\newlabel{uart_8c_aef6451ab4bd6e3225c37676cde635924}{{4.15.2.4}{31}{\texorpdfstring {uart\_receive()}{uart\_receive()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.5}uart\_send()}{31}{subsubsection.4.15.2.5}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{48.91246pt}\LT@entry 
    {3}{122.49484pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{117.70673pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Core/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Src/usart.c File Reference}{32}{section.4.16}\protected@file@percent }
\newlabel{usart_8c}{{4.16}{32}{Core/\+Src/usart.c File Reference}{section.4.16}{}}
\newlabel{usart_8c_a0664dce420227295e70164b7a89f0771}{{4.16}{32}{Functions}{section*.44}{}}
\newlabel{usart_8c_a25a82fcf0cd24eb6d39977cb5864cec8}{{4.16}{32}{Variables}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{32}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Function Documentation}{32}{subsection.4.16.2}\protected@file@percent }
\newlabel{usart_8c_a94cd2c58add4f2549895a03bf267622e}{{4.16.2}{32}{Function Documentation}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}HAL\_UART\_MspDeInit()}{32}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{usart_8c_a62a25476866998c7aadfb5c0864fa349}{{4.16.2.1}{32}{\texorpdfstring {HAL\_UART\_MspDeInit()}{HAL\_UART\_MspDeInit()}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}HAL\_UART\_MspInit()}{32}{subsubsection.4.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.47}\protected@file@percent }
